# DGR_Projects

./: .gitignore  Readme.txt
DGRA/: DGRA.sln  (+1 more)
DGRA/DGRA_V1/: .gitignore  DGRA_V1.csproj  Program.cs  Startup.cs  Wind_DGR_Automation.xlsx_17-11-2022_03-33-52.csv  Wind_DGR_Automation.xlsx_17-11-2022_04-16-41.csv  appsettings.json
DGRA/DGRA_V1/Common/: AppConfigSetting.cs  HFEComman.cs
DGRA/DGRA_V1/Common/Enum/: FileSheetType.cs  FileUploadType.cs
DGRA/DGRA_V1/Controllers/: BaseController.cs  DailySummaryController.cs  DashboardController.cs  HomeController.cs  ReportController.cs  SolarReportController.cs  SolarViewController.cs  UserController.cs  WindReportController.cs  WindViewController.cs
DGRA/DGRA_V1/FileLog/: Wind_DGR_Automation.xlsx_05-12-2022_03-52-10.csv  Wind_DGR_Automation.xlsx_05-12-2022_04-56-36.csv  Wind_DGR_Automation.xlsx_29-11-2022_02-33-52.csv
DGRA/DGRA_V1/Filters/: SessionValidation.cs
DGRA/DGRA_V1/ImportedFile/: Wind_DGR_Automation.xlsx
DGRA/DGRA_V1/Models/: CommonFileValidation.cs  CountryList.cs  DailyGenSummary.cs  ErrorLog.cs  ImportBatch.cs  ImportLog.cs  LoginModel.cs  MonthList.cs  SessionVariable.cs  SolarDailyLoadShedding.cs  SolarDailyTargetKPI.cs  SolarInvAcDcCapacity.cs  SolarLocationMaster.cs  SolarMonthlyJMR.cs  SolarMonthlyTargetKPI.cs  SolarMonthlyUploadingLineLosses.cs  SolarSiteMaster.cs  SolarUploadingFileBreakDown.cs  SolarUploadingFileGeneration.cs  SolarUploadingFileValidation.cs  SolarUploadingPyranoMeter15Min.cs  SolarUploadingPyranoMeter1Min.cs  WindBreakdownReports.cs  WindDailyJMR.cs  WindDailyLoadShedding.cs  WindDailyTargetKPI.cs  WindLocationMaster.cs  WindMonthlyJMR.cs  WindMonthlyTargetKPI.cs  WindMonthlyUploadingLineLosses.cs  WindSiteMaster.cs  WindUploadingFileBreakDown.cs  WindUploadingFileGeneration.cs  WindUploadingFileValidation.cs
DGRA/DGRA_V1/Properties/: launchSettings.json
DGRA/DGRA_V1/Repository/: DapperRepository.cs
DGRA/DGRA_V1/Repository/Interface/: IDapperRepository.cs
DGRA/DGRA_V1/SampleFormat/: Daily_Target_KPI.xlsx  Solar_DGR_Automation.xlsx  Wind JMR Template.xlsx  WindMonthlyTargetKPI.xlsx  WindSiteMaster.xlsx  Wind_DGR_Automation.xls  Wind_DGR_Automation.xlsx  Wind_Daily_LoadShedding.xlsx  Wind_JMR_Template.xlsx  Wind_MonTargetKPI.xlsx  Wind_MonthlyLinLoss.xlsx  Wind_Monthly_JMR.xlsx
DGRA/DGRA_V1/Views/: _ViewImports.cshtml
DGRA/DGRA_V1/Views/Home/: Dashbord.cshtml  ImportApproval.cshtml  Index.cshtml  SiteUserMaster.cshtml  SolarAcDcCapacityView.cshtml  SolarBDReport.cshtml  SolarDailyLoadSheddingView.cshtml  SolarDailyTargetKPIView.cshtml  SolarGHIPOA15MinView.cshtml  SolarGHIPOA1MinView.cshtml  SolarGenReport.cshtml  SolarGenView.cshtml  SolarLocationMaster.cshtml  SolarMonthlyJMRView.cshtml  SolarMonthlyLinelossView.cshtml  SolarMonthlyTargetKPIView.cshtml  SolarPRReport.cshtml  (+21 more)
dgr_web/DGRAPIs/: .gitignore  Calculation.cs  DGRAPIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
dgr_web/DGRAPIs/BS/: CronJobService.cs  DGRBS.cs  DGRUserBS.cs  LoginBS.cs  MailServiceBS.cs  MyCronJob1.cs
dgr_web/DGRAPIs/Controllers/: CalculationController.cs  DGRController.cs  LoginController.cs  MailController.cs  UserController.cs  WeatherForecastController.cs
dgr_web/DGRAPIs/Helper/: CacheProvider.cs  CronJobService.cs  DatabaseProvider.cs  ExtensionMethods.cs  MYSQLDBHelper.cs  SchedulerService.cs
dgr_web/DGRAPIs/Models/: APIResponse.cs  BDType.cs  BDTypeList.cs  CacheKeys.cs  CountyList.cs  DailyGenSummary.cs  FinancialYear.cs  FormulaTypeList.cs  ImportBatch.cs  ImportLog.cs  MailRequest.cs  MailResponse.cs  MailSettings.cs  SPVList.cs  SiteFormulas.cs  SolarBDType.cs  SolarDailyBDloss.cs  SolarDailyBreakdownReport.cs  SolarDailyGenReports.cs  SolarDailyGenSummary.cs  SolarDailyLoadShedding.cs  SolarDailyTargetKPI.cs  SolarDashboardData.cs  SolarInvAcDcCapacity.cs  SolarLocationMaster.cs  SolarMonthlyJMR.cs  SolarMonthlyTargetKPI.cs  SolarMonthlyUploadingLineLosses.cs  SolarPerformanceReports.cs  SolarSiteMaster.cs  SolarUploadingFileBreakDown.cs  SolarUploadingFileGeneration.cs  SolarUploadingPyranoMeter15Min.cs  SolarUploadingPyranoMeter1Min.cs  StateList.cs  UserAccess.cs  UserLogin.cs  UserManagement.cs  WindDailyBreakdownReport.cs  WindDailyGenReports.cs  (+15 more)
dgr_web/DGRAPIs/Properties/: launchSettings.json
dgr_web/DGRAPIs/Repositories/: CalculationRepository.cs  DGRRepository.cs  GenericRepository.cs  LoginRepository.cs  UserManagmentRepository.cs
(+45 files in other folders)
